# flow.service.engine

./: CONTRIBUTIONS.md  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/io/boomerang/: Application.java
src/main/java/io/boomerang/aspect/: TaskRunEntityUpdateInterceptor.java  WorkflowEntityUpdateInterceptor.java  WorkflowRunEntityUpdateInterceptor.java
src/main/java/io/boomerang/audit/: Audit.java  AuditEntity.java  AuditEvent.java  AuditInterceptor.java  AuditRepository.java  AuditScope.java
src/main/java/io/boomerang/client/: ControllerClient.java  ControllerClientImpl.java  LogClient.java  LogClientImpl.java  WorkflowClient.java  WorkflowClientImpl.java
src/main/java/io/boomerang/config/: MongoConfiguration.java  MongoDBConfig.java  MongoHealthConfiguration.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  RestConfig.java  SecurityConfig.java  SpringAsyncConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/io/boomerang/controller/: ExecutionV1Controller.java  TaskRunV1Controller.java  TaskTemplateV1Controller.java  TaskV1Controller.java  WorkflowRunV1Controller.java  WorkflowTemplateV1Controller.java  WorkflowV1Controller.java
src/main/java/io/boomerang/data/dag/: DAGTask.java  Dependency.java  ExecutionCondition.java  Metadata.java  Position.java  Properties.java
src/main/java/io/boomerang/data/entity/: ActionEntity.java  EventQueueEntity.java  LockEntity.java  TaskEntity.java  TaskRevisionEntity.java  TaskRunEntity.java  TaskTemplateEntity.java  TaskTemplateRevisionEntity.java  WorkflowEntity.java  WorkflowRevisionEntity.java  WorkflowRunEntity.java  WorkflowScheduleEntity.java  WorkflowTemplateEntity.java
src/main/java/io/boomerang/data/graph/: Metadata.java  Position.java  Properties.java
src/main/java/io/boomerang/data/model/: DAG.java  RunStatus.java  TaskDeletionEnum.java  TaskEnvVar.java  TaskExecution.java  TaskRunSpec.java  TaskTemplateResult.java  TaskTemplateRevision.java  TaskTemplateSpec.java  TaskTemplateStatus.java  WorkflowExecutionCondition.java  WorkflowProperty.java  WorkflowRevisionCount.java  WorkflowRevisionTask.java  WorkflowScope.java  WorkflowStatus.java  WorkflowTask.java
src/main/java/io/boomerang/data/repository/: ActionRepository.java  EventQueueRepository.java  TaskRepository.java  TaskRevisionRepository.java  TaskRunRepository.java  TaskTemplateRepository.java  TaskTemplateRevisionRepository.java  WorkflowRepository.java  WorkflowRevisionRepository.java  WorkflowRunRepository.java  WorkflowTemplateRepository.java
src/main/java/io/boomerang/engine/: DAGUtility.java  EventSinkService.java  LockManager.java  LockManagerNew.java  ParameterManager.java  TaskControllerV1.java  TaskExecutionClient.java  TaskExecutionService.java  TaskRunControllerV1.java  TaskRunService.java  TaskService.java  WorkflowControllerV1.java  WorkflowExecutionClient.java  WorkflowExecutionService.java  WorkflowRunControllerV1.java  WorkflowRunService.java  WorkflowService.java  WorkflowTemplateControllerV1.java  WorkflowTemplateService.java
src/main/java/io/boomerang/engine/entity/: ActionEntity.java  EventQueueEntity.java  TaskEntity.java  TaskRevisionEntity.java  TaskRunEntity.java  WorkflowEntity.java  WorkflowRevisionEntity.java  WorkflowRunEntity.java  WorkflowScheduleEntity.java  WorkflowTemplateEntity.java
src/main/java/io/boomerang/engine/events/: Event.java  (+4 more)
src/main/java/io/boomerang/entity/: TaskRunEntity.java  WorkflowEntity.java  WorkflowRevisionEntity.java  WorkflowRunEntity.java
src/main/java/io/boomerang/error/: BoomerangError.java  BoomerangException.java  ErrorDetail.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/io/boomerang/model/: AbstractConfigurationProperty.java  AbstractKeyValue.java  Actioner.java  Audit.java  ChangeLog.java  ChangeLogVersion.java  InternalTaskRequest.java  InternalTaskResponse.java  KeyValue.java  KeyValuePair.java  ParamLayers.java  ParamSpec.java  ResultSpec.java  RunError.java  RunParam.java  RunResult.java  Task.java  TaskDependency.java  TaskExecutionRequest.java  TaskExecutionResponse.java  TaskResult.java  TaskRun.java  TaskRunEndRequest.java  TaskRunRequest.java  TaskRunResult.java  TaskRunSpec.java  TaskRunStartRequest.java  TaskSpec.java  TaskTemplate.java  TaskTemplateConfig.java  TaskTemplateScope.java  TaskTemplateSpec.java  TaskType.java  TaskWorkspace.java  Trigger.java  TriggerCondition.java  TriggerEvent.java  TriggerScheduler.java  Workflow.java  WorkflowConfig.java  (+19 more)
src/main/java/io/boomerang/repository/: EventRepository.java  TaskRunRepository.java  TaskTemplateRepository.java  WorkflowRepository.java  WorkflowRevisionRepository.java  WorkflowRunRepository.java
src/main/java/io/boomerang/service/: DAGUtility.java  EventSinkService.java  EventSinkServiceImpl.java  ExecutionService.java  ExecutionServiceImpl.java  FlowExecutionServiceImpl.java  LockManager.java  LockManagerImpl.java  LockManagerImplNew.java  ParameterManager.java  ParameterManagerImpl.java  TaskClient.java  TaskClientImpl.java  TaskExecutionClient.java  TaskExecutionClientImpl.java  TaskExecutionService.java  TaskExecutionServiceImpl.java  TaskRunService.java  TaskRunServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTemplateService.java  TaskTemplateServiceImpl.java  WorkflowExecutionClient.java  WorkflowExecutionClientImpl.java  WorkflowExecutionService.java  WorkflowExecutionServiceImpl.java  WorkflowRunService.java  WorkflowRunServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java  WorkflowTemplateService.java  WorkflowTemplateServiceImpl.java
src/main/java/io/boomerang/util/: ConvertUtil.java  CosmosDBMongoLock.java  DataAdapterUtil.java  EventFactory.java  FlowMongoLock.java  ParameterMapper.java  ParameterUtil.java  ResultUtil.java  TaskMapper.java
src/main/resources/: application-local.properties  application.properties  messages.properties
src/test/java/io/boomerang/: ApplicationTests.java  TaskRunServiceTest.java
(+97 files in other folders)
