plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'io.boomerang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations {
    all {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.retry:spring-retry:1.3.3'
	implementation 'io.cloudevents:cloudevents-spring:2.3.0'
	implementation 'io.cloudevents:cloudevents-api:2.3.0'
	implementation 'io.cloudevents:cloudevents-http-basic:2.3.0'
	implementation 'io.cloudevents:cloudevents-json-jackson:2.3.0'
	implementation 'org.jgrapht:jgrapht-io:1.2.0'
	implementation 'org.jgrapht:jgrapht-ext:1.5.1'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.11'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'com.github.alturkovic.distributed-lock:distributed-lock-mongo:1.4.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
