#Mongo
spring.data.mongodb.uri=mongodb://boomerang:6uI8K2hngB@localhost:27017/boomerang
flow.mongo.collection.prefix=backstop_
#spring.data.mongodb.uri=mongodb://boomerang:ElefpjRZ6y@192.168.194.174:27017/boomerang

# Flow Specific Feature Flags
flow.error.include-cause=true
flow.events.sink.enabled=true
flow.events.sink.urls=http://localhost:7702/api/v1/event
flow.audit.enabled=true
flow.refs.useId=false

# Logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.io.boomerang.service=DEBUG