server.port=7701
#spring.data.mongodb.uri=mongodb://user:password1234@localhost:27017/flow?ssl=false&tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.uri=mongodb://localhost:27017/boomerang?ssl=false&tls=false
flow.mongo.collection.prefix=flowabl
flow.mongo.cosmosdbttl=false

# HTTP Header Config
server.max-http-header-size=40KB

# Error Management
flow.error.include-cause=false

# Temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true
# Disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Customising path of Health probe for kubernetes to be /health
management.endpoints.web.base-path=/
management.endpoint.health.probes.enabled=true

# OpenAPI Documentation
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/docs
springdoc.packages-to-scan=io.boomerang.controller

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.io.boomerang.service=INFO

# Flow Event Properties
flow.events.sink.enabled=false
flow.events.sink.urls=

# Flow Specific Properties
flow.workflow.params.enabled=false
flow.workflow.service.host=localhost:7700
flow.workflow.paramlayers.url=http://${flow.workflow.service.host}/internal/workflow/{workflowId}/paramlayers
