# Error Management
flow.error.include-cause=true

# Flow Event Properties
flow.events.sink.enabled=false
flow.events.sink.urls=http://localhost:7702/api/v1/event

logging.level.io.boomerang.service=DEBUG