#spring.data.mongodb.uri=mongodb://user:password1234@localhost:27017/flow?ssl=false&tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.uri=mongodb://localhost:27017/flow?ssl=false&tls=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true