server.port=7701
#spring.data.mongodb.uri=mongodb://user:password1234@localhost:27017/flow?ssl=false&tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
#spring.data.mongodb.uri=mongodb://localhost:27017/boomerang?ssl=false&tls=false
flow.mongo.collection.prefix=flow
flow.mongo.cosmosdbttl=true

# Temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true

# Customising path of Health probe for kubernetes to be /health
management.endpoints.web.base-path=/
management.endpoint.health.probes.enabled=true

# OpenAPI Documentation
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/docs
springdoc.packages-to-scan=io.boomerang.controller

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.io.boomerang.service=DEBUG

# Flow Event Properties
flow.events.sink.enabled=true
flow.events.sink.urls=http://localhost:8080/api/v1/event

# Flow Specific Properties
flow.workflow.service.host=
flow.workflow.parameters.url=http://${flow.workflow.service.host}/workflow/parameters
flow.controller.service.host=localhost:8081
flow.controller.createtask.url=http://${controller.service.host}/controller/task/execute
flow.controller.createcustom.url=http://${controller.service.host}/controller/task/custom/execute
flow.controller.createworkflow.url=http://${controller.service.host}/controller/workflow/execute
flow.controller.terminateworkflow.url=http://${controller.service.host}/controller/workflow/terminate
flow.controller.terminatetask.url=http://${controller.service.host}/controller/task/terminate
flow.controller.createworkspace.url=http://${controller.service.host}/controller/workspace/create
flow.controller.deleteworkspace.url=http://${controller.service.host}/controller/workspace/delete
flow.controller.rest.url.base=http://${controller.service.host}
flow.controller.rest.url.streamlogs=/controller/log/stream
