server.port=7701
#spring.data.mongodb.uri=mongodb://user:password1234@localhost:27017/flow?ssl=false&tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.uri=mongodb://localhost:27017/boomerang?ssl=false&tls=false
flow.mongo.collection.prefix=flowabl_
flow.mongo.cosmosdbttl=false
management.health.mongo.enabled=false

# HTTP Header Config
server.max-http-header-size=80KB

# Temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true
# Disable security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Customising path of Health probe for kubernetes to be /health
management.endpoints.web.base-path=/
management.endpoint.health.probes.enabled=true

# OpenAPI Documentation
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/docs
springdoc.packages-to-scan=io.boomerang.controller

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.io.boomerang.service=INFO

# Flow Specific Feature Flags
flow.error.include-cause=false
flow.events.sink.enabled=false
flow.events.sink.urls=
flow.audit.enabled=false
flow.uniquenames.enabled=false

# Flow Services / Internal Integration Properties
flow.workflow.service.host=localhost:7700
flow.workflow.paramlayers.url=http://${flow.workflow.service.host}/internal/workflow/{workflowId}/paramlayers
flow.workflow.createschedule.url=http://${flow.workflow.service.host}/internal/workflow/schedule
flow.handler.service.host=localhost:7702
flow.handler.logstream.url=http://${flow.handler.service.host}/api/v1/logs/stream

# JobRunr Config
org.jobrunr.database.type=mongodb
org.jobrunr.database.skip-create=false
org.jobrunr.database.database-name=boomerang
org.jobrunr.database.table-prefix=${flow.mongo.collection.prefix}jr_
org.jobrunr.background-job-server.enabled=true
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
org.jobrunr.background-job-server.poll-interval-in-seconds=5
