server.port=7701
#spring.data.mongodb.uri=mongodb://user:password1234@localhost:27017/flow?ssl=false&tls=false&authSource=admin&authMechanism=SCRAM-SHA-256
#spring.data.mongodb.uri=mongodb://localhost:27017/boomerang?ssl=false&tls=false
spring.data.mongodb.uri=mongodb://cbd-poc-workflow-storage:3OSAI9otRYuJTRzcmMiAAamS4xdABCYlmTIXpHmzh2qpanfBUQ8MvibhrtrgD75C1UlAk2H6OcHQACDb7Q9Xrw==@cbd-poc-workflow-storage.mongo.cosmos.azure.com:10255/boomerang?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cbd-poc-workflow-storage@
flow.mongo.collection.prefix=flow
flow.mongo.cosmosdbttl=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Temporary workaround, until the circualr dependencies are removed
spring.main.allow-circular-references=true

# OpenAPI Documentation
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/docs
springdoc.packages-to-scan=io.boomerang.controller

# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.io.boomerang.service=DEBUG

# Flow Event Properties
flow.events.sink.enabled=true
flow.events.sink.urls=http://localhost:8080/controller/api/v1/event

# Flow Specific Properties
flow.workflow.service.host=
flow.workflow.parameters.url=http://${flow.workflow.service.host}/workflow/parameters
flow.controller.service.host=localhost:8081
flow.controller.createtask.url=http://${controller.service.host}/controller/task/execute
flow.controller.createcustom.url=http://${controller.service.host}/controller/task/custom/execute
flow.controller.createworkflow.url=http://${controller.service.host}/controller/workflow/execute
flow.controller.terminateworkflow.url=http://${controller.service.host}/controller/workflow/terminate
flow.controller.terminatetask.url=http://${controller.service.host}/controller/task/terminate
flow.controller.createworkspace.url=http://${controller.service.host}/controller/workspace/create
flow.controller.deleteworkspace.url=http://${controller.service.host}/controller/workspace/delete
flow.controller.rest.url.base=http://${controller.service.host}
flow.controller.rest.url.streamlogs=/controller/log/stream